<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>univerwaltung</title>
	<base href="/">

	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
	<app-root>
		<img style="margin: auto; position: absolute; top: 0; left: 0; bottom: 0; right: 0;" src="assets/images/logo.png">
	</app-root>
</body>
</html>
